# jbosseap_poc

./: README.md  pom.xml
src/main/java/com/jbosseap/jbosseap/: HelloController.java  JbosseapApplication.java  ServletInitializer.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/jbosseap/jbosseap/: JbosseapApplicationTests.java
